//{
//  "Logging": {
//    "LogLevel": {
//      "Default": "Information",
//      "Microsoft.AspNetCore": "Warning"
//    }
//  },
//  "AllowedHosts": "*"
//}

{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PetReunionHubConnection": "Server=LAPTOP-4OJRF6T6\\SQLEXPRESS;Database=PetReunionHub;Integrated Security=True;",
    "AzureBlobStorageConnectionString": "DefaultEndpointsProtocol=https;AccountName=newprhstorage;AccountKey=BhIcakAGrKxGo4YYrT+TzP+7K0GV31ykLUUY1FghzDrPfmVXV1MEJ9jlA8TeFqOaE5cqNRDzRX0q+AStcnKmEg==;EndpointSuffix=core.windows.net"
  }
}
