{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PetReunionHubConnection": "Server=LAPTOP-4OJRF6T6\\SQLEXPRESS;Database=PetReunionHub;Integrated Security=True;",
    "AzureBlobStorageConnectionString": "DefaultEndpointsProtocol=https;AccountName=newprhstorage;AccountKey=BhIcakAGrKxGo4YYrT+TzP+7K0GV31ykLUUY1FghzDrPfmVXV1MEJ9jlA8TeFqOaE5cqNRDzRX0q+AStcnKmEg==;EndpointSuffix=core.windows.net",
    "DatabaseContextConnection": "Server=(localdb)\\mssqllocaldb;Database=Pet Reunion Hub;Trusted_Connection=True;MultipleActiveResultSets=true",
    "JoanaPetReunionHubConnection": "Server=tcp:joanapetreunionhubfyp.database.windows.net,1433;Initial Catalog=PetReunionHub;Persist Security Info=False;User ID=joanaprhadmin;Password=J04N4j04n4;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "EmailSettings": {
    "MailServer": "smtp.gmail.com",
    "MailPort": 587,
    "SenderName": "Pet Reunion Hub",
    "Sender": "petreunionhubofficial@gmail.com",
    "Password": "izeb tvln roqy yzpj"
  },

  "DataProtection": {
    "Purpose": "EmailConfirmation"
  }
}

